.pointer{
    cursor: pointer;
}

.w-100{
    width: 100%;
}

.custom-btn-hover{
    color: #fff;
    background-color: #000;
    border: #e4e4e4;
    cursor: pointer;
}

.custom-btn{
    padding: 5px 10px;
    border: solid 1px #000;
    color: #343434;
    background-color: #e4e4e4;
    border-radius: 5px;
    transition: 0.5s;
}

body{
    main{
        hgroup{
            >h1, >h4{
                .w-100;
                text-align: center;
            }
        }
        section{
            .w-100;            
            display: table;

            h2{
                .w-100;
                text-indent: 10%;
            }

            &#btn{
                .w-100;
                display: block;
                text-align: center;

                input[type="button"]:hover, input[type="button"].active{
                    .custom-btn-hover;
                }
                input[type="button"]{
                    .custom-btn;
                }
            }

            form{
                ul{
                    list-style: none;
                    padding-left: 10%;

                    >li{
                        list-style: none;

                        >input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) {
                            width: 60%;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            border-radius: 5px;
                            border: solid 1px #000;
                        }

                        >input[type="submit"]:hover {
                            .custom-btn-hover;
                        }

                        >input[type="submit"] {
                            .custom-btn;
                        }

                        input[type=radio]{
                            .pointer; 
                        }
                        label{
                            &.r-label{
                                .pointer
                            }
                        }
                    }
                }
            }

        }
    }
}